<!DOCTYPE html>    
<html>    
<head>    
    <title>Akhilesh Jewellers</title>    
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">     -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>

body  
{  
    margin: 0;
    padding: 0;
    background-image: url('https://images4.alphacoders.com/986/thumb-1920-986561.jpg');
    font-family: 'Arial';
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.login{  
    max-width: 382px;
    overflow: hidden;
    margin: 126px auto 90px;
    padding: 80px;
    background: rgb(181 181 181 / 46%);
    border-radius: 10px;
    width: 100%;
    margin-left: 1000px;
          
}

.hero{
  height: 0%;
  width: 15;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: top;;
}

h2{  
    text-align: center;  
    font-family: "Sofia";
    font-size: 38px;
    font-weight: 400;
    font-family: "sofia";
    color: #ffffff;  
    padding: 8px;
    word-spacing: 30px
}  
label{  
    color: #000000;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 90px;  
    height: 30px;  
    border: none;  
    border-radius: 47px;  
    padding-left: 7px; 
    box-shadow: black;
    color: bblacklue;  
  
  
}  
span{  
    color: navy;  
    font-size: 17px;  
} 

a{  
    float: right;  
    background-color:none;  
}


h3 {
    text-align: center;  
    font-family: "Sofia";
    font-size: 38px;
    font-weight: 400;
    font-family: "sofia";
    color: #ffffff;  
    padding-left: 130px;
    word-spacing: 10px 
    
    }

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:rgb(39, 42, 44);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 5px;
}

    </style>
</head>  


<body>    
    <h3> <b>Welcome To Exclusive Showroom</b></h3><br>  
    <!-- <h2>  <b>BALAJI  KIRANA</b></h2>   -->

    <img src="ba.png" class="hero" style="position:fixed; left:640px; top:80px; height:150px; width: 750px; border:none;">

    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text"  name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password"  name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#">Forgot Password</a>    
    </form>  

    <div class="text-block">
        <h4>Powered By -</h4>
        <p>Ashoka Software Solution</p>
    </div>
</div>    
    <!-- <iframe width="360" height="230" src="https://www.youtube.com/embed/NhMr4PDx7f8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
   
</body>    
</html>         