<!DOCTYPE html>    
<html>    
<head>    
    <title>Akhilesh Jewellers</title>    
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">     -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>

body  
{  
    margin: 0;
    padding: 0;
    background-image: url('https://media.gettyimages.com/photos/window-shopping-picture-id626411436?s=2048x2048');
    font-family: "Fondamento", cursive;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.login{  
    max-width: 382px;
    overflow: hidden;
    margin: 126px auto 90px;
    padding: 80px;
    background: rgb(181 181 181 / 46%);
    border-radius: 10px;
    width: 100%;
    margin-left: 1000px;
          
}


 
label{  
    color: #000000;  
    font-size: 17px;  
}  
  
#log{  
    width: 90px;  
    height: 30px;  
    border: none;  
    border-radius: 47px;  
    padding-left: 7px; 
    box-shadow: black;
    color: bblacklue; 
  
}  
span{  
    color: navy;  
    font-size: 17px;  
} 

a{  
    float: right;  
    background-color:none;  
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color:rgb(39, 42, 44);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 5px;
}


.topnav {
  margin-top: -17%;
  font-weight: bold;
  overflow: hidden;
  background-color:none;
  display: block;
  width: 100px;
  padding: 22px 38px;  
}

.topnav a {
  float: left;
  color: #050101;
  text-align: center;
  padding: 24px 36px;
  text-decoration: none;
  font-size: 22px;
  border-radius: 7px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #000200;
  color: white;
}

h2{  
    text-align: center;  
    font-family: "Sofia";
    font-size: 38px;
    font-weight: 400;
    text-shadow: 0 0 3px #000000, 0 0 5px #e6e6e6;
    /* color: #a5f505;   */
    padding: 4px;
    word-spacing: 10px
} 

h3 {
    text-align: center;  
    font-family: "Sofia";
    font-size: 90px;
   
    font-weight: 400;
    font-family: "sofia";
    /* color: #d4af37; 
    border-color: #000000;  */
    word-spacing: 10px; 
    }

.textlir {
	text-transform: uppercase;
	background: linear-gradient(to top, #282008 0%, #b59326 100%);
    transition: width 2s;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	/* font: { size: 20vw; family: $font} */
    }


    </style>
</head>  


<body>    
    <h2> <b>Welcome To Exclusive Showroom</b></h2>
    <h3 class="textlir"> <b>अखिलेश ज्वेलर्स</b></h3><br> 
        
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Offers</a>
                <a href="#contact">Saving</a>
                <a href="#about">Gold</a>
                <a href="#about">Silver</a>
                <a href="#about">Platinum</a>
                <a href="#about">Stones</a>
                <a href="#about">Jewellerys</a>
                <a href="#about">Contact</a>
            </div>
              
            <div style="padding-left:16px">
            <p>Website is in development...</p>
              </div>
              
      
</body>    
</html>         